artifact_path: file:///P:/Emergexians/emergexians-mlops-sprint/mlruns/0/models/m-ce9de90d48b14d22a534256fa0b98d61/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-ce9de90d48b14d22a534256fa0b98d61
model_size_bytes: 245868
model_uuid: m-ce9de90d48b14d22a534256fa0b98d61
prompts: null
utc_time_created: '2025-09-05 18:05:29.691241'
