artifact_path: file:///P:/Emergexians/emergexians-mlops-sprint/mlruns/0/models/m-ce23a28f67924180933f9aa75d4c3e12/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-ce23a28f67924180933f9aa75d4c3e12
model_size_bytes: 1273
model_uuid: m-ce23a28f67924180933f9aa75d4c3e12
prompts: null
run_id: c593d298d32a4540844b453d73446f1d
utc_time_created: '2025-09-05 17:41:19.717563'
