artifact_path: file:///P:/Emergexians/emergexians-mlops-sprint/mlruns/0/models/m-f452f9b647474f31978791ce7c6fd473/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-f452f9b647474f31978791ce7c6fd473
model_size_bytes: 8157
model_uuid: m-f452f9b647474f31978791ce7c6fd473
prompts: null
utc_time_created: '2025-09-05 18:04:27.083804'
