artifact_path: file:///P:/Emergexians/emergexians-mlops-sprint/mlruns/0/models/m-97235a1ca35e42bbb8f7689396c7b66e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-97235a1ca35e42bbb8f7689396c7b66e
model_size_bytes: 1802
model_uuid: m-97235a1ca35e42bbb8f7689396c7b66e
prompts: null
run_id: a22f79624c6d44b895197e15b9256bf8
utc_time_created: '2025-09-05 10:34:44.138683'
